{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=196.221.145.204;Database=ClinicDB;User Id=R3;Password=123;TrustServerCertificate=True;"
  
  }
}
